table.table.table-condensed.table-striped.table-bordered
  thead
    tr
      th ID
      th Name
      th Available
      th 
  tbody
  - @books.each do |book|
    tr
      td = book.id
      td = link_to book.name, book_path(book)
      td = book.availability
      td = link_to "Edit", edit_book_path(book)