.row
  h1.text-center Dashboard
  .text-center = link_to "New Book", new_book_path, class: "btn btn-primary btn-sm"
  .clearfix
  .col-md-4
    .dash-box
      h3.text-center Books
    = render "books"
  .col-md-4
    .dash-box
      h3.text-center Purchased
    = render "purchased"
  .col-md-4
    .dash-box
      h3.text-center Sales
    = render "sales"
