.jumbotron
  h1 Welcome to our store
  p The largest online Digital Books Store
  = link_to "Books", books_path, class: "btn btn-primary btn-large"
  |  
  = link_to "Sign Up", new_user_registration_path, class: "btn btn-primary btn-large"

.row
  = render @books