.container
  .row
    .col-md-6 = image_tag @book.image.url(:original), class: "img-responsive"
    .col-md-6
      / .col-md-6
      h3 #{@book.name} by #{@book.author}
      p.justify #{@book.description}
      h4.text-right $ #{@book.price.to_f / 100}
      
    - if current.user
      = form_tag buy_path(slug: @book.slug) do
        
        script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-name="Sell Books" data-description="#{@book.name}" data-amount="#{@book.price}" data-email="#{current_user.email}"
    - else 
      p Please Login first

= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', books_path